# RobuFix

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/duoyi/provider/robufix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duoyi/provider/robufix/: MainActivity.java  RobuApplication.java  SampleApplicationLike.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/duoyi/provider/robufix/: ExampleUnitTest.java
buildsrc/: build.gradle
buildsrc/src/main/groovy/com/duoyi/gradle/: RobuBaseClassVisitor.groovy  RobuClassPackVisitor.groovy  RobuClassPatchVisitor.groovy  RobuDexUtils.groovy  RobuExtension.groovy  RobuFileUtils.groovy  RobuInject.groovy  RobuMapUtils.groovy  RobuPlugin.groovy
