apply plugin: 'com.android.application'
apply plugin: com.duoyi.gradle.RobuPlugin

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.duoyi.provider.robufix"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
robufix{
    robuDir = "E:\\robufix\\RobuFix\\app\\build\\robufix"
    oldZip = "E:\\robufix\\RobuFix\\app\\build\\robufix\\debug\\generate\\generate-161215-165609.zip"
    excludeClass = [ ]
    excludePackage = [ ]
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':library')
}
